BASEPATH=''
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}

NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=

API_URL=http://localhost:3003/api
NEXT_PUBLIC_BASE_API_URL = http://localhost:3003
NEXT_PUBLIC_API_URL=${API_URL}
AUTH_SECRET=
